.content-main {
    margin-left: -20px;
    display: flex;
    flex-direction: column;
    height: 85vh;
    /* width: 100%; */
}

.header {
 flex: 0.2;
 background-color: #2B4835;
 margin-top: 25px;
}


.content {
  flex: 1;
  background-color: #E9EDD9;
  padding: 50px;
  display: block;
  margin-top: 60px;
}

.custom-card {
    background-color: white;
    border-radius: 10px;
    min-height: 30px;
    box-shadow: 0 1px 1px rgb(0 0 0 / 4%);
    padding: 40px;
    margin-top: -8px !important;
}

.custom-input {
    background-color: #E9EDD9 !important;
    color: white;
    border: none !important;
    border-radius: 20px !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
}

p {
    margin: 0px;
}

.frame{  
    width: 100px;
    height: 100px;
    vertical-align: middle;
    text-align: center;
    display: table-cell;
} 

.logo{
    /* height: 150px !important; */
    width: 150px !important;
    margin-left: 100px !important;
    /* display: block; */
    /* margin: 0 auto; */
}

.outer-wrapper{
    display: inline-block; 
}

.btnImage {
    width: 150px;
    cursor: pointer !important;
}

.themeImage {
    width: 300px;
    
    cursor: pointer !important;
}

.pointer {
    cursor: pointer !important;
}

#footer-thankyou, #footer-upgrade {
    display: none;
}

textarea {
    min-height: 200px;
    background-color: #E9EDD9 !important;
}

.nav-item {
  color: white !important;
}
.nav-link {
  color: rgba(51, 46, 46, 0.63) !important;
}
.nav-link.active {
  color: black !important;
}
.btn-save {
  border-radius: 30px;
  background-color: #2FF141;
  color: black;
}
.form-hidden {
  display: none;
}
.language-container {
  position: absolute;
  right: 20px;
  bottom: 10px;
}
.btn-language {
    background-color: #E9EDD9;
    color: black;
}

.dropdown-item.active {
    background-color: #E9EDD9;
    color: black;
}

.dropdown-menu.show {
 padding: 0px !important;
}

@media only screen and (max-width: 600px) {
    .themeImage {
        width: 200px;
        margin-top: 5px;
    }
    .btnImage {
        width: 100px;
    }
    textarea {
        min-height: 150px;
    }
    .header {
        margin-top: 10px;
        flex: 0.3;
    }
    .logo {
        margin-top: 10px;
    }
    .language-container {
        position: absolute;
        left: 0px;
        top: 0px;
    }
}