.pay-seed-btn-bottom-right {
    display: flex;
    justify-content: flex-end;
    position: sticky;
    bottom: 10px;
    right: 20px;
    z-index: 0.5;
}
.pay-seed-btn-bottom-left {
    display: flex;
    justify-content: flex-start;
    position: sticky;
    bottom: 10px;
    left: 20px;
    z-index: 0.5;
}
.pay-with-seeds-light {
  background-color: transparent !important;
}

.pay-with-seeds-dark {
  background-color: transparent !important;
}

.pay-with-seeds-white {
  background-color: transparent !important;
}
