.join-seed-btn-bottom-right {
    display: flex;
    justify-content: flex-end;
    position: sticky;
    bottom: 10px;
    right: 20px;
    z-index: 0.5;
}
.join-seed-btn-bottom-left {
    display: flex;
    justify-content: flex-start;
    position: sticky;
    bottom: 10px;
    left: 20px;
    z-index: 0.5;
}
.claim-reward-light {
  background-color: transparent !important;
}
  
.claim-reward-dark {
  background-color: transparent !important;
}

.claim-reward-white {
  background-color: transparent !important;
}